## Interface: 110000
## Version: 1.0.0
## Title: ExoWow
## Author: ctison
## SavedVariables: ExoWowDB
## IconTexture: Interface\AddOns\ExoWow\Logo
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Core.lua
Utils.lua
Options.lua

Bindings\_Utils.lua
Bindings\DeathKnight.lua
Bindings\DemonHunter.lua
Bindings\Druid.lua
Bindings\Evoker.lua
Bindings\Hunter.lua
Bindings\Mage.lua
Bindings\Monk.lua
Bindings\Paladin.lua
Bindings\Priest.lua
Bindings\Rogue.lua
Bindings\Shaman.lua
Bindings\Warlock.lua
Bindings\Warrior.lua

Cmds\ConfigureGlobalBindings.lua
Cmds\ConfigureBindings.lua
Cmds\ConfigureMacros.lua
Cmds\ConfigureUi.lua
Cmds\Queue.lua
